@maxWidth : 100%;
html,div,body,input,img{
  margin: 0;
  padding: 0;
}
html{
  width: @maxWidth;
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  width:@maxWidth;
  height: 100%;
  font-family: sans-serif;
}
#root{
  width: @maxWidth;
  height: 100%;
}
.continer{
  width: @maxWidth;
  height: 100%;
}
.lognCont{
  width: @maxWidth;
  height: 100%;
  position: relative;

/* 登录页 */
.Logn{
  width: @maxWidth;
  height: 100%;
  background-repeat:no-repeat;
  background-size:100% 100%; 
}
  .lognBox{
    position: absolute;
    top: 0;
    width: @maxWidth;
    overflow:hidden;
    @inputWidth:90%;
    .lognLogo {
      width: @maxWidth;
      height:1.5rem;
      margin-top:30%;
      padding-left:5%;
      img{
        height:0.8rem;
      }
    }
    .lognInput{
      width: @maxWidth;
      height:2.8rem;
      padding: 0 0.5rem;
      overflow: hidden;
      position: relative;
      input{
        background-color:transparent;
        border:0;
        width:@inputWidth;
        height:1.1rem; 
        border-bottom:1px solid whitesmoke;
        color:white;
        outline:none; 
        font-size:0.8rem;
        &:focus{
          border-bottom:1px solid whitesmoke;
        }
      }
      .iconImg{
        float: right;
        display: inline-block;
        font-style: normal;
        position: absolute;
        height: 0.9rem;
        top: 0.1rem;
        right:2.5rem;
        img{
        width:0.9rem;
        border-radius:50%;
      }
      }
      .dropdownArrow{
          float: right;
          position: absolute;
          top:0.4rem;
          right:1.5rem;
          width: 0.7rem
      }
    }
      .lognButDiv{
        width: @maxWidth;
        padding: 0 0.5rem;
        margin-top: 0.5rem;
      .lognBut{
        width:@inputWidth;
        background: #23a8de;
        color: whitesmoke;
        font-size: 0.6rem;
        height:1.2rem;
        text-align: center;
        line-height: 1.2rem;
        border-radius:5px;
        opacity:0.8;
      }
      .remindTitle{
        width: 90%;
        margin-top: 2%;
        font-size: 0.4rem;
        color:  #23a8de;
        &>span:nth-child(1){
         float: right
        }
      }
    }
    
  }
}