@maxWidth : 100%;
.navConfig{
    ul,li,input,em{
        padding:0;
        margin:0;
    }
    width: 100%;
    height: 100%;
    .indexHeader{
        position: fixed;
        top: 0;
        width: 100%;
        height: 1.5rem;
        background: #41a5fd;
        overflow: hidden;
        .iconContiner{
            width:1rem;
            height:1rem;
            margin-top:0.2rem; 
            float: left;
            overflow: hidden;
            position: relative;
            margin-left: 0.3rem;
            margin-top: 0.3rem;
            img{
                width:0.9rem;
                border-radius: 50%;
                float: left;
            }
            em{
                display:inline-block;
                width: 0.25rem;
                float: left;
                height:0.25rem; 
                background:red;
                border-radius:50%;
                position: absolute;
                top: 0.05rem;
                right: 0.05rem;
            }
        }
        span{
         display: inline-block;
         width: 100%;
         font-size: 0.45rem;
         line-height: 1.5rem;
         color: white;   
         text-align: center;
         position: absolute;
         left:0;
        }
        &>img{
            width: 0.6rem;
            position: absolute;
            right:0.3rem; 
            top: 0.45rem;
        }
    }
    .bottomNav{
     width: 100%;
     height: 1.3rem;
     position: fixed;
     bottom: 0;
     border-top: 0.5px solid #8a8a8a;
     .navul{
        width:100%;
        height: 1.3rem;
        list-style:none;
        display: flex;
        justify-content:space-between;
        li{
            width: 25%;
            height:1.3rem;
            float: left;
            text-align: center;
            padding-top:1%;
            display: flex;
            flex-direction:column;
            img{
                width:0.7rem;
                margin: 0 auto;
             }
             span{
                 padding-top:0.05rem; 
                 display: inline-block;
                 float: left;
                 color: #8a8a8a;
                 font-size:0.3rem; 
             }
        }
     }
    }
    #navConfigcont{
        @navConfigcontHeight :100%-3rem;
        width: 100%;
        height:@navConfigcontHeight;
        position: fixed;
        top: 1.5rem;
        .messageSeach{
        width: 100%;
        height: 1rem;
        input{
            float: left;
            width: 98%;
            margin-top:0.15rem;
            margin-left:1%;
            border:0;
            background:#f3f3f3;
            height:0.7rem;
            border-radius:5px; 
            text-align: center;
            background-image:url(../img/message/seach.png);
            background-repeat:  no-repeat;
            background-size:0.65rem;
            background-position-x:50%-7rem;  
            &:focus{
                border: none;
                background-size:0;
                text-align: left
            }
        }
        }
        .mesageContiner{
            width: 100%;
            height:1.5rem;
            padding:0 1%; 
            border-bottom: 1px solid #dedfe0; 
            .imgContiner{
                position: relative;
                float: left;
                margin-left: -100%;
                height:1.5rem;
                width: 1.4rem;
                img{
                    width: 1.2rem;
                    position: absolute; 
                    top: 0.15rem;
                    left: 0.2rem;
                    border-radius: 50%;
                }
            }
            .main{
                width: 100%;
                float: left;
                .messageMain{
                margin-left: 1.4rem;
                margin-right:2rem;
                height:1.5rem;
                padding-left:0.3rem; 
                overflow: hidden;
                    &>p{
                        margin: 0;
                        padding: 0;
                    }
                    &>P:nth-child(1){
                        font-size: 0.45rem;
                        line-height:0.85rem;
                        font-weight:700; 
                    }
                    &>P:nth-child(2){
                        font-size: 0.35rem;
                        line-height:0.5rem; 
                    }
                   }
            }
           .contMessage{
            height:1.5rem;
            margin-left:-2rem; 
            float: left;
            width: 1.8rem;
            text-align: center;
            padding-right:0.2rem; 
            &>p{
                margin: 0;
                padding: 0;
            }
            &>P:nth-child(1){
                font-size: 0.3rem;
                line-height:0.8rem; 
            }
            &>p:nth-child(2){
                margin: 0 auto;
                text-align: center;
                padding: 0.05rem 0.01rem;
                width:0.9rem;
                font-size: 0.35rem;
                background:#96d7f0;
                border-radius:10px; 
            }
           }
        }
    }
}